Christy, Arlo. Born in Bloomfield, Iowa died June 19 1977. Grandma’s father
Christy, Lafayette Born. February 24, 1880 Died October 15, 1954. Grandma’s Grandfather
Christy, Jonathan. Born Dec 27, 1845 in Indiana, died on Feb 28 1926 in Iowa. Grandma’s Great Grandfather
Feagians, Amanda Elizabeth Fisk. Born/Died Iowa Born in Dec 28 1849 in iowa Died oct 25 1940. Grandma’s Great Grandmother 
Hoare, Ruby Violet  Born Feb 24 1910 in East Howe, England, Died Dec 5, 1993. Grandma’s Mother
Moughler</b>, Lucy Olive  Was born on February 14, 1883, Died April 18, 1918 Grandma’s Grandma 
Ricktarik, Barbra. Born 1870s Died 1955. Grandpa’s Grandma
Temporelli, Bruno Jordan</p>
Temporelli, Carolyn Louise</p>
Temporelli, Chris</p>
Temporelli, Frank. Born in 1884. Grandpa’s father
Varga, Anna. Born in August 31 1896. Grandpa’s Mother  
Varga, Jan. Born 1848. Grandpa’s Grandpa 
Lineberger, John Dixon. Married Nanny Bell Sherrill
Lineberger, Sherrill “Snookie” Mundy. Married Eleanor </p>
<p>Sherrill<b></b>, Nanny Bell. Married John Dixon Lineberger</p>
    <p>Sherrill<b></b>, </p>
    <p>Simmons<b></b>, Flloyd “Coach” Macon. Married Eleanor “Mere” Odum</p>
    <p><b>Odum</b>, Eleanor “Mere” </p>
    <p><b>Simmons Jr.</b>, Flloyd “Chunk” Macon </p>
    <p><b></b>, </p>
    <p><b></b>, </p>
    <p><b></b>, </p>
    <p><b></b>, </p>
    <p><b></b>, </p>


__________________ 

Sherrill “Snookie” Mundy Lineberger-- Eleanor
	Suzanne
	Eleanor
	Flloyd
Nancy Lyles Lineberger

Suzanne Arington Simmons
	Suzanne 
	Elisabeth “Flloyd”
Eleanor Elizabeth Simmons
	Buck
	Noni
	Dick


-----------------------------------------------------
 
Sherrill “Buck”  Munday Lineberger Jr. -- Betsey 
	Chip
	Scott
Eleanor “Noni” Simmons Lineberger -- Jim 
	Micheal 
Charles “Dick” Dixon Lineberger -- April 
	
-----------------------------------------------------

Sherrill Mundy Lineberger III “Chip”
	Perston
	Lauren 
Scott Alexander Lineberger 
	Oliver
	Miles


    
    



</body>