<!DOCTYPE html>
<html>
<head>
  <title>Family Tree</title>
  <style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: gray;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Family Tree</h1>
</div>
</head>
<body>
  <p>Menu /<a href="index.html"> Home</a> / Names / <a href="Tree.html">Tree</a></p>
  
  <div class="row">
 
  </div>
  
  <img src="images/amanda_1920.jpg" alt="amanda_1920">
  
  <a href="arlo.html">
  <img src="images/arlo.jpg" alt="HTML tutorial" style="transform:rotate(90deg);width:25%>
</a>
  
  

  <img src="images/christy_fam_1913.jpg" alt="christy_fam_1913">
  <img src="images/jonathan_and_amanda.jpg" alt="jonathan_and_amanda">
  <img src="images/lafayette_christy.jpg" alt="lafayette_christy">
  <img src="images/lucy_christy.jpg" alt="lucy_christy">
  <img src="images/amanda_1920.jpg" alt="amanda_1920">
  <img src="images/amanda_1920.jpg" alt="amanda_1920">
  <img src="images/amanda_1920.jpg" alt="amanda_1920">
  <img src="images/amanda_1920.jpg" alt="amanda_1920">
  <img src="images/amanda_1920.jpg" alt="amanda_1920">
  <img src="images/amanda_1920.jpg" alt="amanda_1920">

ruby_1924.jpg
ruby_1929.jpg
ruby_80s.jpg
ruby_and_arlo.jpg
spring_1977.jpg
  
  
  
  
  
<p><a href="DAD.html">DAD</a></p>
</body>
</html>
